# Ensure service unlock@<instance>.service is started just after /media/xxx is mounted
# %N is the unit name (e.g.: media-sda1) and is used as instance value to pass the path to the service

[Unit]
Requires=unlock@%N.service
Before=unlock@%N.service

